<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>못나니뮤직- MOTNANI Music</title>
		<meta name="description" content="Stories of MOTNANIs">
		<meta name="keywords" content="오토셀러, 시스템빌더, 무인, 자동, 온라인수익, 자판기, 콘텐츠, 컨텐츠, 프로덕트, 프로덕타이제이션, 미디어, 트렌드, 글로벌, 마케팅, 한국, 아시아, 중국, 홍콩, 대만, 일본">
		<link rel="shortcut icon" type="image/x-icon" href="./../assets/img/favicon.ico"/>
		<link rel="canonical" href="https://www.motnani.com/kr/"/>
		<meta property="og:title" content="못나니뮤직- MOTNANI Music"/>
		<meta property="og:description" content="Stories of MOTNANIs"/>
		<meta property="og:url" content="https://www.motnani.com/kr/"/>
		<meta property="og:image" content="./../assets/img/img-codetalk-main-800x400.jpg"/>
		<meta property="og:site_name" content="못나니뮤직"/>
		<meta property="og:type" content="website"/>
		<meta name="google-site-verification" content="XXXXXXXXXXXXXXXXXX" />
		<meta name="naver-site-verification" content="f1e1d3b3f9844c13cee74485d7f11c2308bc40f0"/>

    <style>
    a {
      position: relative;
      color: inherit;
      text-decoration: none;
      line-height: 24px;
    }
    a:before,
    a:after {
      content: '';
      position: absolute;
      transition: transform .5s ease;
    }
    .mouseover {
      padding-bottom: 10px;
    }
    .mouseover:before {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      transform: scaleX(0);
    }
    .mouseover:hover {
      font-weight: bold;
    }
    .mouseover:hover:before {
      transform: scaleX(1);
    }
    </style>

    <!-- Global site tag (gtag.js; AUTOSELLERSYSTEM.COM) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXX');
    </script>
    <!-- Naver Analytics(AUTOSELLERSYSTEM.COM): Start -->
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
      if(!wcs_add) var wcs_add = {};
      wcs_add["wa"] = "XXXXXXXX";
      if(window.wcs) {wcs_do();}
    </script>
    <!-- Naver Analytics: End -->
  </head>
  <body>

    <div class="image-box" style="box-shadow: none;">
  <!-- <div class="image-box"> -->
    <div class="" style="letter-spacing: 0.8rem;;">
      <!-- <h2>MOTNANI</h2> -->
    </div>
  </div>

  <style>
  /* For demo only */
  html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  h1 {
    font-size: 32px;
    margin: 0 0 1rem 0;
  }
  h2 {
    font-size: 26px;
    margin: 0 0 2rem 0;
  }
  p {
    margin: 0;
    line-height: 2rem;
    padding: 0 1rem;
  }
  .image-box {
    text-align: center;

    /* Here's the trick */
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);

    /* Basic background styles */
    background: url('https://hellotblog.wordpress.com/wp-content/uploads/2024/08/motnani-background-img-02-2048x1152-1.jpg') center center;
    /* background-size: cover; */
    background-repeat: repeat;

    /* Here's the same styles we applied to our content-div earlier */
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Add a transition, just for fun */
    transition: box-shadow .3s ease-out;
  }

  /* .image-box:hover {
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.8);
  } */

  </style>

  <!-- <div class="main">
  </div>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: url('https://hellotblog.wordpress.com/wp-content/uploads/2024/08/motnani-background-img-default-2048x1152-1-1.jpg');
      background-repeat: repeat;
    }
  </style> -->

  </body>
</html>
